<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_backgroung">

    <Button
        android:id="@+id/showValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:text="Take Action"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/custom_button"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Add Machine"
        android:typeface="serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/custom_button"
        android:layout_below="@+id/showValue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />



    <TextView
        android:id="@+id/textViewRecordCount"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAdd"
        android:text="0 records found"
        android:typeface="serif"
        android:textSize="16sp"
        android:padding="1dp" />

    <ScrollView
        android:id="@+id/scrollViewRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/textViewRecordCount" >

        <LinearLayout
            android:id="@+id/linearLayoutRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

    </ScrollView>

</RelativeLayout>