<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76d7c4">


    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textSize="20sp"
        android:text="Machine ID/Model : "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machine Name : "
        android:typeface="serif"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505"
        android:layout_marginLeft="25dp"
        android:layout_alignTop="@+id/textViewID"
        android:layout_toRightOf="@+id/textViewID"
        android:layout_alignParentRight="true" />
</RelativeLayout>